SERVER_NAME="project.dev"

DB_NAME="project_db"
DB_PREFIX="wp_"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_CHARSET="utf8mb4"

THEME_NAME="example"

ROOT_FOLDER="../"
PLUGINS_FOLDER="${ROOT_FOLDER}wp-content/plugins/"
THEME_FOLDER="${ROOT_FOLDER}wp-content/themes/${THEME_NAME}/"
SOURCE_FOLDER="${ROOT_FOLDER}source/"
AJAX_FOLDER="${THEME_FOLDER}ajax/"
API_FOLDER="${THEME_FOLDER}api/"
ACF_JSON_FOLDER="${THEME_FOLDER}acf-json/"
VIEWS_FOLDER="${THEME_FOLDER}_views/"
PARTIALS_FOLDER="${THEME_FOLDER}_partials/"
CUSTOM_POSTS="${THEME_FOLDER}custom_posts/"
JS_FOLDER="${SOURCE_FOLDER}js/"

FILES_FOLDER="${ROOT_FOLDER}wp-yeti/libs/files/"

ACF_KEY="INSERTKEY"